{
  "name": "object-hash",
  "version": "2.1.1",
  "description": "Generate hashes from javascript objects in node and the browser.",
  "homepage": "https://github.com/puleos/object-hash",
  "repository": {
    "type": "git",
    "url": "https://github.com/puleos/object-hash"
  },
  "keywords": [
    "object",
    "hash",
    "sha1",
    "md5"
  ],
  "bugs": {
    "url": "https://github.com/puleos/object-hash/issues"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/mocha test"
  },
  "author": "Scott Puleo <puleos@gmail.com>",
  "files": [
    "index.js",
    "dist/object_hash.js"
  ],
  "license": "MIT",
  "dependencies": {
    "create-hash": "^1.2.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "./index.js"
}
